kdb.datasource.productalignment.url = jdbc:mysql://dorm/productalignment
kdb.datasource.productalignment.username = kaeden
kdb.datasource.productalignment.password = 12345
kdb.datasource.productalignment.schema = productalignment
kdb.datasource.productalignment.javaFolderPath = org/example/schemas/productalignment


kdb.datasource.employeealignment.url = jdbc:mysql://dorm/employeealignment
kdb.datasource.employeealignment.username = kaeden
kdb.datasource.employeealignment.password = 12345
kdb.datasource.employeealignment.schema = employeealignment
kdb.datasource.employeealignment.javaFolderPath = org/example/schemas/employeealignment

kdb.datasource.commissions.url = jdbc:mysql://dorm/commissions
kdb.datasource.commissions.username = kaeden
kdb.datasource.commissions.password = 12345
kdb.datasource.commissions.schema = commissions
kdb.datasource.commissions.javaFolderPath = org/example/schemas/commissions

kdb.datasource.leads.url = jdbc:mysql://dorm/leads
kdb.datasource.leads.username = kaeden
kdb.datasource.leads.password = 12345
kdb.datasource.leads.schema = leads
kdb.datasource.leads.javaFolderPath = org/example/schemas/leads

kdb.datasource.orders.url = jdbc:mysql://dorm/orders
kdb.datasource.ordersleads.username = kaeden
kdb.datasource.orders.password = 12345
kdb.datasource.orders.schema = orders
kdb.datasource.orders.javaFolderPath = org/example/schemas/orders

kdb.datasource.reports.url = jdbc:mysql://dorm/reports
kdb.datasource.reports.username = kaeden
kdb.datasource.reports.password = 12345
kdb.datasource.reports.schema = reports
kdb.datasource.reports.javaFolderPath = org/example/schemas/reports
